PORT=3001
MONGO_URL='mongodb+srv://Hary:meowchan007@learndb.h9gjz.mongodb.net/testdb?retryWrites=true&w=majority&appName=LearnDB'
Email_Name=hariharan934526@gmail.com
Email_Password=isjlwjfwpbwoiuwr
JWT_SECRET_KEY='chan-123'